<body>

<h1>Page 2</h1>
<h2>Table 1</h2>
<p>Which of the following is not a fruit?</p>
<form action="/action_page.php">
<table style="width:100%">
  <tr>
    <td>A. <img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg" alt="Strawberry" width="40" height="40">
	<input type="radio" id="Strawberry" name="fruit" value="Strawberry"></td>
   <td>B. <img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" alt="Purple flower" width="40" height="40">
   <input type="radio" id="Purple flower" name="fruit" value="Purple flower"></td>
  </tr>
  <tr>
    <td>C. <img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg" alt="Banana" width="40" height="40">
	<input type="radio" id="Banana" name="fruit" value="Banana"></td>
    <td>D. <img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg" alt="Mandarin orange" width="40" height="40">
	<input type="radio" id="Mandarin orange" name="fruit" value="Mandarin orange"></td>
  </tr>
</table>
</form> 
<p>Note: The radio button only gets enable for exactly one of the four option</p>

<p><a href="index.html">back</a></p>

</body>
</html>