  <!DOCTYPE html>
  <html>
  <body>

  <h1>Page 1</h1>
  <h2>Form 1</h2>
  <p>This form demonstrates form elements like:</p>
  <ul>
    <li>Input textbox</li>
    <li>Button</li>
    <li>Checkbox</li>
  </ul>
  <form action="/action_page.php">
    <label for="fname">Login:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" minlength="8"><br>
    <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label><br><br>
    <button type="button">Submit</button>
  </form> 

  <p><a href="index.html">back</a></p>

  </body>
  </html>

